VITE_SUPABASE_PROJECT_ID="xzbqekkqvytpwqlwnjhe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YnFla2txdnl0cHdxbHduamhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDM4NjYsImV4cCI6MjA3NTQ3OTg2Nn0.xUY4v64wkMy4w9DjxR-lTp_ML7C0oYbflddY43QA_pI"
VITE_SUPABASE_URL="https://xzbqekkqvytpwqlwnjhe.supabase.co"
